 
Jump Test [26/08/2018,23:53]
 
[Salto 1] T.Contatto:  T. Volo: 171 Altezza: 0,0358 JR: 
[Salto 2] T.Contatto: 272 T. Volo: 199 Altezza: 0,0485 JR: 0,7316
[Salto 3] T.Contatto: 293 T. Volo: 224 Altezza: 0,0615 JR: 0,7645
[Salto 4] T.Contatto: 222 T. Volo: 262 Altezza: 0,0841 JR: 1,1801
[Salto 5] T.Contatto: 202 T. Volo: 241 Altezza: 0,0712 JR: 1,1930
[Salto 6] T.Contatto: 203 T. Volo: 255 Altezza: 0,0797 JR: 1,2561
[Salto 7] T.Contatto: 172 T. Volo: 230 Altezza: 0,0648 JR: 1,3372
[Salto 8] T.Contatto: 172 T. Volo: 231 Altezza: 0,0654 JR: 1,3430
[Salto 9] T.Contatto: 173 T. Volo: 256 Altezza: 0,0803 JR: 1,4797
[Salto 10] T.Contatto: 132 T. Volo: 254 Altezza: 0,0791 JR: 1,9242
[Salto 11] T.Contatto: 151 T. Volo: 275 Altezza: 0,0927 JR: 1,8211
[Salto 12] T.Contatto: 151 T. Volo: 205 Altezza: 0,0515 JR: 1,3576
